<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Image Prediction using PyTorch</title>
    <style>

        #container {
            padding-top: 60px;
        }

        #Line {
            border-top: thick solid #f23165;
            width: 150px;
            padding-bottom: 10px;
        }

        h1 {
            color: rgba(11, 47, 57, 0.85);
            font-family: "Arial Black", Gadget, sans-serif;
        }

        h2 {
            color: #f23165;
            font-family: "Arial";
        }

        h3 {
          color: rgba(0, 0, 0, 0.79);
          font-family: "Arial Black", Gadget, sans-serif;
          font-weight: bold;
        }

        #density {
          width: 30%;
          height: auto;
        }

        #custom-button {
            font-family: Arial;
            margin-bottom: 5px;
            padding: 20px;
            color: white;
            background-color: red;
            border: #FFFFFF;
            border-radius: 5px;
            cusor: pointer;
        }

        #custom-button:hover {
            background-color: #ff2f55;
            padding:21px;
        }

        * {
          box-sizing: border-box;
        }

        .column {
          float: left;
          width: 45%;
          padding: 15px;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

    </style>
  </head>



  <body class="text-center" style="background-color:beige;">

  <div align="center" id="container">
      <form class="form-signin" method=post enctype=multipart/form-data>
        <h1 class="h3 mb-3 font-weight-normal">COUNT</h1>
        <div id="Line">

        </div>
        <h2 class="h5 mb-3 font-weight-normal"><b>Predicted crowd count is: {{Prediction}}</b></h2>
        <br>

        <div class="row">
        <div class="column">
          <h3>Density Map</h3>
          <img src="{{ Density }}" id="density">
        </div>
        <div class="column">
          <h3>Original Image</h3>
            <img src="{{ url_for('static', filename=File)}}" id="filename">
        </div>
         </div>

        <button type="submit" id="custom-button"> <b> Go Back </b></button>
    </form>
  </div>
  </body>

</html>